# home-info-api_v1

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/database/: Dockerfile  schema-with-test-data.sql
docker/webserver/: Dockerfile
src/main/java/com/clstephenson/homeinfo/: HomeInfoApplication.java
src/main/java/com/clstephenson/homeinfo/api/auditing/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/clstephenson/homeinfo/api/configproperty/: AwsProperties.java  FileStorageProperties.java
src/main/java/com/clstephenson/homeinfo/api/controller/: FeatureRestController.java  IdeaRestController.java  LocationRestController.java  PropertyRestController.java  StoredFileRestController.java  TaskRestController.java  UserRestController.java  VendorRestController.java
src/main/java/com/clstephenson/homeinfo/api/exception/: CustomGlobalExceptionHandler.java  FeatureNotFoundException.java  FileStorageException.java  IdeaNotFoundException.java  LocationNotFoundException.java  PropertyNotFoundException.java  StoredFileNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  VendorNotFoundException.java
src/main/java/com/clstephenson/homeinfo/api/repository/: FeatureRepository.java  IdeaRepository.java  LocationRepository.java  PropertyRepository.java  StoredFileRepository.java  TaskRepository.java  UserRepository.java  VendorRepository.java
src/main/java/com/clstephenson/homeinfo/api/service/: AwsS3FileStorageService.java  FeatureService.java  FeatureServiceImpl.java  FileStorageService.java  IdeaService.java  IdeaServiceImpl.java  LocalFileStorageService.java  LocationService.java  LocationServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  StoredFileService.java  StoredFileServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/java/com/clstephenson/homeinfo/api_v1/: ApiV1Application.java
src/main/java/com/clstephenson/homeinfo/api_v1/auditing/: AuditorAwareImpl.java  JpaAuditingConfig.java
src/main/java/com/clstephenson/homeinfo/api_v1/configproperty/: AwsProperties.java  FileStorageProperties.java
src/main/java/com/clstephenson/homeinfo/api_v1/configuration/: PersistenceConfig.java
src/main/java/com/clstephenson/homeinfo/api_v1/controller/: FeatureController.java  IdeaController.java  LocationController.java  PropertyController.java  StoredFileController.java  TaskController.java  UserController.java  VendorController.java
src/main/java/com/clstephenson/homeinfo/api_v1/exception/: CustomGlobalExceptionHandler.java  FeatureNotFoundException.java  FileStorageException.java  IdeaNotFoundException.java  LocationNotFoundException.java  PropertyNotFoundException.java  StoredFileNotFoundException.java  TaskNotFoundException.java  UserNotFoundException.java  VendorNotFoundException.java
src/main/java/com/clstephenson/homeinfo/api_v1/logging/: MyLogger.java
src/main/java/com/clstephenson/homeinfo/api_v1/model/: Address.java  AuditModel.java  Color.java  Feature.java  FeatureList.java  FeatureType.java  Idea.java  IdeaList.java  Location.java  LocationList.java  Maintenance.java  Material.java  Plant.java  Property.java  PropertyList.java  StoredFile.java  StoredFileList.java  Task.java  TaskList.java  UploadFileResponse.java  User.java  UserList.java  Vendor.java  VendorList.java  Window.java
src/main/java/com/clstephenson/homeinfo/api_v1/repository/: ColorRepository.java  FeatureRepository.java  IdeaRepository.java  LocationRepository.java  MaintenanceRepository.java  MaterialRepository.java  PlantRepository.java  PropertyRepository.java  StoredFileRepository.java  TaskRepository.java  UserRepository.java  VendorRepository.java  WindowRespository.java
src/main/java/com/clstephenson/homeinfo/api_v1/security/: AccessDeniedHandlerImpl.java  CustomUserDetailsService.java  LoggedUser.java  MyPasswordEncoder.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/clstephenson/homeinfo/api_v1/service/: AwsS3FileStorageService.java  FeatureService.java  FeatureServiceImpl.java  FileStorageService.java  IdeaService.java  IdeaServiceImpl.java  LocalFileStorageService.java  LocationService.java  LocationServiceImpl.java  PropertyService.java  PropertyServiceImpl.java  StoredFileService.java  StoredFileServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java  VendorService.java  VendorServiceImpl.java
src/main/java/com/clstephenson/homeinfo/logging/: MyLogger.java
src/main/java/com/clstephenson/homeinfo/model/: Address.java  AuditModel.java  Feature.java  FeatureList.java  FeatureType.java  Idea.java  IdeaList.java  Location.java  LocationList.java  Property.java  PropertyList.java  StoredFile.java  StoredFileList.java  Task.java  TaskList.java  UploadFileResponse.java  User.java  UserList.java  Vendor.java  VendorList.java
src/main/java/com/clstephenson/homeinfo/security/: AccessDeniedHandlerImpl.java  CustomUserDetailsService.java  LoggedUser.java  MyPasswordEncoder.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/clstephenson/homeinfo/web/controller/: ControllerHelper.java  DefaultController.java  (+8 more)
src/main/resources/: application-herokudev.properties  application-local.properties  application-localstore.properties  application-s3store.properties  application-test.properties  application.properties  log4j2.xml
src/main/resources/templates/: admin.html  feature.html  features.html  idea.html  ideas.html  location.html  locations.html  login.html  properties.html  property.html  task.html  tasks.html  vendor.html  vendors.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: details.html  footer.html  header.html  property-nav.html
src/test/java/com/clstephenson/homeinfo/api/: IntegrationTest.java  JpaDataTest.java
src/test/java/com/clstephenson/homeinfo/api_v1/: ApiV1ApplicationTests.java  IntegrationTest.java  JpaDataTest.java
src/test/resources/: application-integrationtest.properties
(+82 files in other folders)
