#MAIN PROPERTIES FILE#
# -- DO NOT ADD SECURE INFO TO THIS FILE! (passwords, keys, etc.) -- #
# Environment Profiles
#   local:                  local db and hosting
#   herokudev:              dev env on heroku for hosting using mysql on cleardb
#   test:                   environment for integration testing
#
# File storage profiles
#   localstore:             filesystem for object storage
#   s3store:                AWS S3 for object storage
#
# The active profiles should include both an environment profile and a file storage profile
#
#spring.profiles.active=herokudev, s3store
#spring.profiles.active=local, s3store
spring.profiles.active=local, localstore

# Server properties
server.port=${SERVER_PORT:5000}

# Datasource
spring.datasource.url=${DB_URL:jdbc:mysql://db:3306/homeinfodb}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:admin}

spring.main.banner-mode=off

## MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB
