server.port=5000
# Local Mysql Datasource
spring.datasource.url=jdbc:mysql://192.168.1.121:3306/home_info
spring.datasource.username=homeinfo-server
spring.datasource.password=joR5#mkfDS7&

# Hibernate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = create
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE