#ENVIRONMENT SETTINGS FOR LOCAL OBJECT STORAGE#
# -- DO NOT ADD SECURE INFO TO THIS FILE! (passwords, keys, etc.) -- #

# Will get errors without these 2 lines
cloud.aws.region.static=us-west-2
cloud.aws.stack.auto=false

# File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.local-upload-directory=./uploads
file.upload-directory=./uploads